In [1]:
#Fundamental pois une datasets distintos para realizar analises
import numpy as np
import pandas as pd

In [2]:
#Criando dataframes
df1=pd.DataFrame(
    { 'ID': [1,2,3,4],
     'Nome':['Joao','Maria','Pedro','Leandro'],
     'Idade':[25,30,28,32]
    }
)
df2=pd.DataFrame(
    { 'ID': [1,2,5,6],
     'Profissao':['Engenheiro','Advogado','Medico','Professor'],
    }
)

In [3]:
#Metodo merge, classico junção (possui especificação como inner, outer, left,right)
#Primeira funcao -> Inner join
#Tudo que for igual A e B vai retornar
df_inner = pd.merge(df1,df2, on='ID', how='inner')
df_inner

   ID   Nome  Idade   Profissao
0   1   Joao     25  Engenheiro
1   2  Maria     30    Advogado

In [4]:
#Metodo outer, junção externa que retorna todos os registros, incluindo os que nao tem correspondencia.
df_inner = pd.merge(df1,df2, on='ID', how='outer')
df_inner

   ID     Nome  Idade   Profissao
0   1     Joao   25.0  Engenheiro
1   2    Maria   30.0    Advogado
2   3    Pedro   28.0         NaN
3   4  Leandro   32.0         NaN
4   5      NaN    NaN      Medico
5   6      NaN    NaN   Professor

In [5]:
#Metodo left, retorna todos os registros do dataframe da esquerda e os registros que correspondem ao dataframe a direita
df_inner = pd.merge(df1,df2, on='ID', how='left')
df_inner

   ID     Nome  Idade   Profissao
0   1     Joao     25  Engenheiro
1   2    Maria     30    Advogado
2   3    Pedro     28         NaN
3   4  Leandro     32         NaN

In [6]:
#Metodo right, oposto ao left
df_inner = pd.merge(df1,df2, on='ID', how='right')
df_inner

   ID   Nome  Idade   Profissao
0   1   Joao   25.0  Engenheiro
1   2  Maria   30.0    Advogado
2   5    NaN    NaN      Medico
3   6    NaN    NaN   Professor

In [7]:
#Metodo Join. Junção a partir dos indices. Util quando tem indices comuns.
df_inner = df1.set_index('ID').join(df2.set_index('ID'), how='inner')
print('Junção inner:')
print(df_inner)

#Usando outer em join
df_outer = df1.set_index('ID').join(df2.set_index('ID'), how='outer')
print('Junção outer:')
print(df_outer)

#Usando left em join
df_left = df1.set_index('ID').join(df2.set_index('ID'), how='left')
print('Junção left:')
print(df_left)

#Usando Right
df_right = df1.set_index('ID').join(df2.set_index('ID'), how='right')
print('Junção right:')
print(df_right)

Junção inner:
     Nome  Idade   Profissao
ID
1    Joao     25  Engenheiro
2   Maria     30    Advogado
Junção outer:
       Nome  Idade   Profissao
ID
1      Joao   25.0  Engenheiro
2     Maria   30.0    Advogado
3     Pedro   28.0         NaN
4   Leandro   32.0         NaN
5       NaN    NaN      Medico
6       NaN    NaN   Professor
Junção left:
       Nome  Idade   Profissao
ID
1      Joao     25  Engenheiro
2     Maria     30    Advogado
3     Pedro     28         NaN
4   Leandro     32         NaN
Junção right:
     Nome  Idade   Profissao
ID
1    Joao   25.0  Engenheiro
2   Maria   30.0    Advogado
5     NaN    NaN      Medico
6     NaN    NaN   Professor

In [9]:
#Metodo concat, permite combinar ao longo de um eixo especifico
#Util quando desejamos combinar dados verticalmente(ao longo de linhas) ou horizontamente(ao longo de colunas)
pd.concat([df1, df2])

   ID     Nome  Idade   Profissao
0   1     Joao   25.0         NaN
1   2    Maria   30.0         NaN
2   3    Pedro   28.0         NaN
3   4  Leandro   32.0         NaN
0   1      NaN    NaN  Engenheiro
1   2      NaN    NaN    Advogado
2   5      NaN    NaN      Medico
3   6      NaN    NaN   Professor

In [10]:
#Concatenando horizontalmente

df3=pd.DataFrame(
    {'Nova idade': [25,30,35]
    }
)
df_concat_horizontal = pd.concat([df1,df3], axis=1) #Esta apenas juntando sem referencia
df_concat_horizontal

   ID     Nome  Idade  Nova idade
0   1     Joao     25        25.0
1   2    Maria     30        30.0
2   3    Pedro     28        35.0
3   4  Leandro     32         NaN